<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nieznany </title></head><body>
<p>This is a fork of JeeLab's fantastic real time clock library for Arduino.</p>
<p>For details on using this library with an RTC module like the DS1307, PCF8523, or DS3231, see the guide at: https://learn.adafruit.com/ds1307-real-time-clock-breakout-board-kit/overview</p>
<p>To download. click the DOWNLOADS button to the right, and rename the uncompressed folder RTClib.</p>
<p>Place the RTClib folder in your <em>arduinosketchfolder</em>/libraries/ folder. 
You may need to create the libraries subfolder if its your first library. Restart the IDE.</p>
<p>Please note that dayOfTheWeek() ranges from 0 to 6 inclusive with 0 being 'Sunday'</p>
<!-- START COMPATIBILITY TABLE -->

<h2 id="compatibility">Compatibility</h2>
<table>
<thead>
<tr>
<th>MCU</th>
<th align="center">Tested Works</th>
<th align="center">Doesn't Work</th>
<th align="center">Not Tested</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Atmega328 @ 16MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>Atmega328 @ 12MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>Atmega32u4 @ 16MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td>Use SDA/SCL on pins D3 &amp; D2</td>
</tr>
<tr>
<td>Atmega32u4 @ 8MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td>Use SDA/SCL on pins D3 &amp; D2</td>
</tr>
<tr>
<td>ESP8266</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td>SDA/SCL default to pins 4 &amp; 5 but any two pins can be assigned as SDA/SCL using Wire.begin(SDA,SCL)</td>
</tr>
<tr>
<td>Atmega2560 @ 16MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td>Use SDA/SCL on Pins 20 &amp; 21</td>
</tr>
<tr>
<td>ATSAM3X8E</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td>Use SDA1 and SCL1</td>
</tr>
<tr>
<td>ATSAM21D</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>ATtiny85 @ 16MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>ATtiny85 @ 8MHz</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>Intel Curie @ 32MHz</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td></td>
</tr>
<tr>
<td>STM32F2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>ATmega328 @ 16MHz : Arduino UNO, Adafruit Pro Trinket 5V, Adafruit Metro 328, Adafruit Metro Mini</li>
<li>ATmega328 @ 12MHz : Adafruit Pro Trinket 3V</li>
<li>ATmega32u4 @ 16MHz : Arduino Leonardo, Arduino Micro, Arduino Yun, Teensy 2.0</li>
<li>ATmega32u4 @ 8MHz : Adafruit Flora, Bluefruit Micro</li>
<li>ESP8266 : Adafruit Huzzah</li>
<li>ATmega2560 @ 16MHz : Arduino Mega</li>
<li>ATSAM3X8E : Arduino Due</li>
<li>ATSAM21D : Arduino Zero, M0 Pro</li>
<li>ATtiny85 @ 16MHz : Adafruit Trinket 5V</li>
<li>ATtiny85 @ 8MHz : Adafruit Gemma, Arduino Gemma, Adafruit Trinket 3V</li>
</ul>
<!-- END COMPATIBILITY TABLE -->
</body></html>